<?php

return [

    'accepted' => 'El kell fogadni.',
    'accepted_if' => 'Akkor kell elfogadni, ha :other értéke :value.',
    'active_url' => 'Érvényes URL-nek kell lennie.',
    'after' => ':date utáni dátumnak kell lennie.',
    'after_or_equal' => ':date utáni vagy azzal megegyező dátumnak kell lennie.',
    'alpha' => 'Csak betűket tartalmazhat.',
    'alpha_dash' => 'Csak betűket, számokat, kötőjelet és aláhúzást tartalmazhat.',
    'alpha_num' => 'Csak betűket és számokat tartalmazhat.',
    'array' => 'Tömbnek kell lennie.',
    'before' => ':date előtti dátumnak kell lennie.',
    'before_or_equal' => ':date előtti vagy azzal megegyező dátumnak kell lennie.',
    'between' => [
        'array' => ':min és :max elem között kell lennie.',
        'file' => ':min és :max kilobájt között kell lennie.',
        'numeric' => ':min és :max között kell lennie.',
        'string' => ':min és :max karakter között kell lennie.',
    ],
    'boolean' => 'Csak igaz vagy hamis lehet.',
    'confirmed' => 'A megerősítés nem egyezik.',
    'current_password' => 'A jelenlegi jelszó nem egyezik.',
    'date' => 'Érvényes dátum kell legyen.',
    'date_equals' => ':date dátummal egyezőnek kell lennie.',
    'date_format' => 'A formátumnak :format formátumúnak kell lennie.',
    'declined' => 'El kell utasítani.',
    'different' => ':attribute és :other különböző kell legyen.',
    'digits' => ':digits számjegyű kell legyen.',
    'digits_between' => ':min és :max számjegy között kell lennie.',
    'email' => 'Érvényes e-mail címnek kell lennie.',
    'ends_with' => 'A következők egyikével kell végződjön: :values.',
    'file' => 'Fájl kell legyen.',
    'filled' => 'Nem lehet üres.',
    'gt' => [
        'array' => 'Több mint :value elem kell legyen.',
        'file' => 'Nagyobb kell legyen, mint :value kilobájt.',
        'numeric' => 'Nagyobb kell legyen, mint :value.',
        'string' => 'Nagyobb kell legyen :value karakternél.',
    ],
    'gte' => [
        'array' => 'Legalább :value elem kell legyen.',
        'file' => 'Legalább :value kilobájt kell legyen.',
        'numeric' => 'Legalább :value kell legyen.',
        'string' => 'Legalább :value karakter kell legyen.',
    ],
    'image' => 'Kép kell legyen.',
    'in' => 'Érvénytelen érték.',
    'integer' => 'Egész számnak kell lennie.',
    'ip' => 'Érvényes IP címnek kell lennie.',
    'ipv4' => 'Érvényes IPv4 címnek kell lennie.',
    'ipv6' => 'Érvényes IPv6 címnek kell lennie.',
    'json' => 'Érvényes JSON formátum kell legyen.',
    'lt' => [
        'array' => 'Kevesebb mint :value elem kell legyen.',
        'file' => 'Kisebb kell legyen, mint :value kilobájt.',
        'numeric' => 'Kisebb kell legyen, mint :value.',
        'string' => 'Kevesebb mint :value karakter kell legyen.',
    ],
    'lte' => [
        'array' => 'Nem lehet több mint :value elem.',
        'file' => 'Nem lehet nagyobb, mint :value kilobájt.',
        'numeric' => 'Nem lehet nagyobb, mint :value.',
        'string' => 'Nem lehet több, mint :value karakter.',
    ],
    'max' => [
        'array' => 'Nem lehet több mint :max elem.',
        'file' => 'Nem lehet nagyobb, mint :max kilobájt.',
        'numeric' => 'Nem lehet nagyobb, mint :max.',
        'string' => 'Nem lehet több, mint :max karakter.',
    ],
    'mimes' => ':values típusú fájl kell legyen.',
    'mimetypes' => ':values típusú fájl kell legyen.',
    'min' => [
        'array' => 'Legalább :min elem kell legyen.',
        'file' => 'Legalább :min kilobájt kell legyen.',
        'numeric' => 'Legalább :min kell legyen.',
        'string' => 'Legalább :min karakter kell legyen.',
    ],
    'multiple_of' => ':value többszörösének kell lennie.',
    'not_in' => 'Érvénytelen érték.',
    'not_regex' => 'Érvénytelen formátum.',
    'numeric' => 'Számnak kell lennie.',
    'password' => [
        'min' => 'A jelszónak legalább :min karakter hosszúnak kell lennie.',
        'letters' => 'A jelszónak tartalmaznia kell legalább egy betűt.',
        'mixed' => 'A jelszónak tartalmaznia kell kis- és nagybetűt.',
        'numbers' => 'A jelszónak tartalmaznia kell legalább egy számot.',
        'symbols' => 'A jelszónak tartalmaznia kell legalább egy speciális karaktert.',
        'uncompromised' => 'Ez a jelszó szerepel egy kiszivárgott adatbázisban. Kérlek válassz másikat.',
    ],
    'present' => 'Kötelező jelen lennie.',
    'prohibited' => 'Ez a mező tiltott.',
    'regex' => 'Érvénytelen formátum.',
    'required' => 'Ez a mező kötelező.',
    'required_if' => 'Akkor kötelező, ha :other értéke :value.',
    'required_unless' => 'Kötelező, kivéve ha :other értéke :values.',
    'required_with' => 'Kötelező, ha :values jelen van.',
    'required_without' => 'Kötelező, ha :values nincs jelen.',
    'same' => ':attribute és :other egyeznie kell.',
    'size' => [
        'array' => ':size elemet kell tartalmaznia.',
        'file' => ':size kilobájtnak kell lennie.',
        'numeric' => ':size kell legyen.',
        'string' => ':size karakter hosszú kell legyen.',
    ],
    'starts_with' => 'A következők egyikével kell kezdődnie: :values.',
    'string' => 'Karakterlánc kell legyen.',
    'timezone' => 'Érvényes időzóna kell legyen.',
    'unique' => 'Már foglalt.',
    'uploaded' => 'Nem sikerült feltölteni.',
    'url' => 'Érvényes URL kell legyen.',
    'uuid' => 'Érvényes UUID kell legyen.',

];